<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PtZ-Zx-UFt">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="P1h-DL-p2d">
            <objects>
                <viewController id="WNC-dS-oYH" customClass="FavoritesViewController" customModule="SASAPs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWf-8T-3Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyy-vl-lxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9R-Nn-zrc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="VvS-Ya-AoG">
                        <barButtonItem key="backBarButtonItem" title="Favorites" id="oRU-Iq-GTD"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jvh-9h-gzU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b4s-H9-qXm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuslider.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="b4s-H9-qXm" id="JYM-N1-2AI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDu-eH-9jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.5" y="206"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="dAm-la-edt">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuViewController" id="uga-qs-rJJ" customClass="MenuController" customModule="SASAPs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A6e-L8-60g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="leftMenuCell" id="ekB-aB-hQG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekB-aB-hQG" id="pHi-8f-3uY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uga-qs-rJJ" id="mEZ-9C-SmB"/>
                            <outlet property="delegate" destination="uga-qs-rJJ" id="TNg-8E-ect"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="A6e-L8-60g" id="zKL-Zk-bI0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cv-bK-uNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="206"/>
        </scene>
        <!--Search Au pair-->
        <scene sceneID="saX-XR-lDy">
            <objects>
                <viewController title="Search Au pair" automaticallyAdjustsScrollViewInsets="NO" id="ocx-by-bOr" customClass="ViewController" customModule="SASAPs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aem-F2-tae"/>
                        <viewControllerLayoutGuide type="bottom" id="nnb-n2-QMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsH-WJ-4Ma">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-s3-wAR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="APThumbNailCell" rowHeight="115" id="F8x-Fl-oOX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8x-Fl-oOX" id="Bo3-Hu-pgl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blank52.png" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-Z7-Ylc">
                                                    <rect key="frame" x="12" y="15" width="75" height="85"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="12" y="17" width="75" height="85"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home country:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-6S-t9q">
                                                    <rect key="frame" x="106" y="39" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="106" y="66" width="78" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verticalline.png" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-LK-mCj">
                                                    <rect key="frame" x="97" y="10" width="2" height="95"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="97" y="14" width="2" height="90"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferred Arrival:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="92" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-5J-FjQ">
                                                    <rect key="frame" x="106" y="59" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="106" y="86" width="92" height="21"/>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="dedee" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-lj-AVi">
                                                    <rect key="frame" x="177" y="32" width="127" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="193" y="59" width="127" height="21"/>
                                                    </variation>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Favorites24.png" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-yS-2p9">
                                                    <rect key="frame" x="366" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ouc-Zm-m4l"/>
                                                        <constraint firstAttribute="width" constant="32" id="qOd-eO-yEU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ouc-Zm-m4l"/>
                                                            <exclude reference="qOd-eO-yEU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ouc-Zm-m4l"/>
                                                            <include reference="qOd-eO-yEU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-JU-vAF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="100" y="8" width="244" height="44"/>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="de" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-lb-vqi">
                                                    <rect key="frame" x="192" y="59" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="198" y="86" width="127" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Irs-yS-2p9" firstAttribute="top" secondItem="Bo3-Hu-pgl" secondAttribute="topMargin" constant="3" id="bK5-OF-r8U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Irs-yS-2p9" secondAttribute="trailing" constant="2" id="eMR-VA-9D2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cCX-JU-vAF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bK5-OF-r8U"/>
                                                    <exclude reference="eMR-VA-9D2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cCX-JU-vAF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bK5-OF-r8U"/>
                                                    <include reference="eMR-VA-9D2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4XZ-cZ-CSB" kind="show" identifier="apDetailViewSegue" id="EuB-8Z-lUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ocx-by-bOr" id="FcN-sR-YOG"/>
                                    <outlet property="delegate" destination="ocx-by-bOr" id="qY9-1g-phR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wAn-s3-wAR" secondAttribute="bottom" id="J87-7p-xft"/>
                            <constraint firstItem="wAn-s3-wAR" firstAttribute="leading" secondItem="CsH-WJ-4Ma" secondAttribute="leading" id="JrY-oX-M2m"/>
                            <constraint firstAttribute="trailing" secondItem="wAn-s3-wAR" secondAttribute="trailing" id="UDG-yI-OUr"/>
                            <constraint firstItem="wAn-s3-wAR" firstAttribute="top" secondItem="Aem-F2-tae" secondAttribute="bottom" id="pUq-Qu-dIn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J87-7p-xft"/>
                                <exclude reference="JrY-oX-M2m"/>
                                <exclude reference="UDG-yI-OUr"/>
                                <exclude reference="pUq-Qu-dIn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="J87-7p-xft"/>
                                <include reference="JrY-oX-M2m"/>
                                <include reference="UDG-yI-OUr"/>
                                <include reference="pUq-Qu-dIn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search Au Pairs" id="KJ6-Zu-7sI">
                        <barButtonItem key="backBarButtonItem" title="Search" id="5sy-Ve-rvJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbView" destination="wAn-s3-wAR" id="Jnu-Ke-kLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gR-gV-3MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="-503"/>
        </scene>
        <!--AP Details Viewer Controller-->
        <scene sceneID="gup-qx-wNR">
            <objects>
                <viewController title="Aupair Info" id="4XZ-cZ-CSB" userLabel="AP Details Viewer Controller" customClass="APDetailViewController" customModule="SASAPs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA4-PS-ww7"/>
                        <viewControllerLayoutGuide type="bottom" id="xEH-Df-TwP"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Ehe-xy-wq2">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-OC-lDl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-FR-mMH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="HTU-vh-XKt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="N02-EY-uVa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eb9-Oo-oDP">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="thumbCell" id="3ha-bF-Lo7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorites.png" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-xq-yyG">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Apn-xq-yyG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="Apn-xq-yyG"/>
                                                    </mask>
                                                </variation>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HTU-vh-XKt"/>
                                                <exclude reference="N02-EY-uVa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HTU-vh-XKt"/>
                                                <include reference="N02-EY-uVa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="4XZ-cZ-CSB" id="UbE-1A-yGi"/>
                                            <outlet property="delegate" destination="4XZ-cZ-CSB" id="NPg-dV-5fT"/>
                                        </connections>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-kJ-6PS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="hqC-PZ-Pqp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hqC-PZ-Pqp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hqC-PZ-Pqp"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-8y-7So">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PIa-FR-mMH" secondAttribute="trailing" constant="8" id="9hG-UN-poY"/>
                                    <constraint firstItem="PIa-FR-mMH" firstAttribute="top" secondItem="zbL-kJ-6PS" secondAttribute="bottom" constant="8" id="Kba-da-oVV"/>
                                    <constraint firstItem="dQB-8y-7So" firstAttribute="top" secondItem="1Rh-OC-lDl" secondAttribute="top" constant="10" id="Ma0-fG-j9r"/>
                                    <constraint firstAttribute="centerX" secondItem="PIa-FR-mMH" secondAttribute="centerX" id="PpV-gP-LxJ"/>
                                    <constraint firstItem="zbL-kJ-6PS" firstAttribute="top" secondItem="1Rh-OC-lDl" secondAttribute="top" constant="8" id="UH5-Gk-TRZ"/>
                                    <constraint firstItem="zbL-kJ-6PS" firstAttribute="leading" secondItem="1Rh-OC-lDl" secondAttribute="leading" constant="8" id="dHV-LV-vLc"/>
                                    <constraint firstAttribute="centerX" secondItem="dQB-8y-7So" secondAttribute="centerX" id="hFU-H6-uoI"/>
                                    <constraint firstAttribute="trailing" secondItem="zbL-kJ-6PS" secondAttribute="trailing" constant="8" id="jtg-RU-jRO"/>
                                    <constraint firstItem="PIa-FR-mMH" firstAttribute="top" secondItem="1Rh-OC-lDl" secondAttribute="top" constant="348" id="nN2-QA-AP9"/>
                                    <constraint firstItem="PIa-FR-mMH" firstAttribute="leading" secondItem="1Rh-OC-lDl" secondAttribute="leading" constant="8" id="nmk-f8-esv"/>
                                    <constraint firstAttribute="bottom" secondItem="PIa-FR-mMH" secondAttribute="bottom" constant="558" id="qPH-dY-yy7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PIa-FR-mMH"/>
                                        <exclude reference="zbL-kJ-6PS"/>
                                        <exclude reference="dQB-8y-7So"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ma0-fG-j9r"/>
                                        <exclude reference="hFU-H6-uoI"/>
                                        <exclude reference="UH5-Gk-TRZ"/>
                                        <exclude reference="dHV-LV-vLc"/>
                                        <exclude reference="jtg-RU-jRO"/>
                                        <exclude reference="9hG-UN-poY"/>
                                        <exclude reference="Kba-da-oVV"/>
                                        <exclude reference="PpV-gP-LxJ"/>
                                        <exclude reference="nN2-QA-AP9"/>
                                        <exclude reference="nmk-f8-esv"/>
                                        <exclude reference="qPH-dY-yy7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PIa-FR-mMH"/>
                                        <include reference="zbL-kJ-6PS"/>
                                        <include reference="dQB-8y-7So"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ma0-fG-j9r"/>
                                        <include reference="hFU-H6-uoI"/>
                                        <include reference="UH5-Gk-TRZ"/>
                                        <include reference="dHV-LV-vLc"/>
                                        <include reference="jtg-RU-jRO"/>
                                        <include reference="9hG-UN-poY"/>
                                        <include reference="Kba-da-oVV"/>
                                        <include reference="PpV-gP-LxJ"/>
                                        <include reference="nN2-QA-AP9"/>
                                        <include reference="nmk-f8-esv"/>
                                        <include reference="qPH-dY-yy7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Rh-OC-lDl" firstAttribute="top" secondItem="nA4-PS-ww7" secondAttribute="bottom" id="1X0-vb-RQT"/>
                            <constraint firstItem="xEH-Df-TwP" firstAttribute="top" secondItem="1Rh-OC-lDl" secondAttribute="bottom" id="7aj-hO-SJI"/>
                            <constraint firstItem="1Rh-OC-lDl" firstAttribute="leading" secondItem="nA4-PS-ww7" secondAttribute="leading" id="DCX-Oc-v8R"/>
                            <constraint firstItem="1Rh-OC-lDl" firstAttribute="leading" secondItem="Ehe-xy-wq2" secondAttribute="leading" id="Lv4-Mh-x3W"/>
                            <constraint firstAttribute="trailing" secondItem="1Rh-OC-lDl" secondAttribute="trailing" id="VWs-Vo-iuW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Rh-OC-lDl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7aj-hO-SJI"/>
                                <exclude reference="1X0-vb-RQT"/>
                                <exclude reference="DCX-Oc-v8R"/>
                                <exclude reference="Lv4-Mh-x3W"/>
                                <exclude reference="VWs-Vo-iuW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Rh-OC-lDl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7aj-hO-SJI"/>
                                <include reference="1X0-vb-RQT"/>
                                <include reference="DCX-Oc-v8R"/>
                                <include reference="Lv4-Mh-x3W"/>
                                <include reference="VWs-Vo-iuW"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1064"/>
                    <connections>
                        <outlet property="apImageView" destination="zbL-kJ-6PS" id="0pQ-6h-HEn"/>
                        <outlet property="loadingIndicator" destination="dQB-8y-7So" id="x2P-iO-Z6A"/>
                        <outlet property="thumbnailCollectionView" destination="PIa-FR-mMH" id="HhZ-z1-km6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qh-qI-yPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-508"/>
        </scene>
        <!--Filters Controller-->
        <scene sceneID="1hN-KY-o9O">
            <objects>
                <viewController id="uoR-lG-UF8" customClass="FiltersController" customModule="SASAPs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arT-cq-j8d"/>
                        <viewControllerLayoutGuide type="bottom" id="cfh-A5-ZWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBR-CE-Upd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-cS-Cuw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="Y51-gB-EAN"/>
                                    <constraint firstAttribute="width" constant="188" id="Zr7-2W-FwQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D2w-Rg-GRY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2w-Rg-GRY" id="NGL-bn-plr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y51-gB-EAN"/>
                                        <exclude reference="Zr7-2W-FwQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y51-gB-EAN"/>
                                        <include reference="Zr7-2W-FwQ"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-a0-EnP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="fHp-wB-1gD"/>
                                    <constraint firstAttribute="height" constant="30" id="nfD-3r-o34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Arrival Month">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fHp-wB-1gD"/>
                                        <exclude reference="nfD-3r-o34"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fHp-wB-1gD"/>
                                        <include reference="nfD-3r-o34"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeTVContent:" destination="uoR-lG-UF8" eventType="touchUpInside" id="8xB-r5-Sf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-xr-8rs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="06E-sT-8GE"/>
                                    <constraint firstAttribute="width" constant="136" id="kpu-Ea-6oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Gender">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06E-sT-8GE"/>
                                        <exclude reference="kpu-Ea-6oj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="06E-sT-8GE"/>
                                        <include reference="kpu-Ea-6oj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeTVContent:" destination="uoR-lG-UF8" eventType="touchUpInside" id="lV7-af-FHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c7S-xr-8rs" secondAttribute="trailing" constant="188" id="BjK-IW-20a"/>
                            <constraint firstItem="dCA-cS-Cuw" firstAttribute="top" secondItem="arT-cq-j8d" secondAttribute="bottom" constant="24" id="FFV-S2-7Bs"/>
                            <constraint firstItem="c7S-xr-8rs" firstAttribute="top" secondItem="arT-cq-j8d" secondAttribute="bottom" constant="74" id="FRz-rJ-Zkz"/>
                            <constraint firstAttribute="trailing" secondItem="dCA-cS-Cuw" secondAttribute="trailing" constant="16" id="Rfb-gq-VgI"/>
                            <constraint firstAttribute="trailing" secondItem="jWY-a0-EnP" secondAttribute="trailing" constant="204" id="b47-im-bV4"/>
                            <constraint firstItem="jWY-a0-EnP" firstAttribute="top" secondItem="c7S-xr-8rs" secondAttribute="bottom" constant="21" id="hf8-vD-a8a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dCA-cS-Cuw"/>
                                <exclude reference="jWY-a0-EnP"/>
                                <exclude reference="c7S-xr-8rs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BjK-IW-20a"/>
                                <exclude reference="FRz-rJ-Zkz"/>
                                <exclude reference="b47-im-bV4"/>
                                <exclude reference="hf8-vD-a8a"/>
                                <exclude reference="FFV-S2-7Bs"/>
                                <exclude reference="Rfb-gq-VgI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dCA-cS-Cuw"/>
                                <include reference="jWY-a0-EnP"/>
                                <include reference="c7S-xr-8rs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BjK-IW-20a"/>
                                <include reference="FRz-rJ-Zkz"/>
                                <include reference="b47-im-bV4"/>
                                <include reference="hf8-vD-a8a"/>
                                <include reference="FFV-S2-7Bs"/>
                                <include reference="Rfb-gq-VgI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dCA-cS-Cuw" id="k34-yC-dNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3w-dQ-0IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.5" y="-68"/>
        </scene>
        <!--Login-->
        <scene sceneID="ndx-Q5-hr4">
            <objects>
                <viewController storyboardIdentifier="loginStoryBoard" title="Login" id="D6T-Hb-a1Z" customClass="LoginController" customModule="SASAPs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaC-fR-Sz0"/>
                        <viewControllerLayoutGuide type="bottom" id="LoI-UR-IdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxa-dm-p1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-If-jkd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Pq-ee-Qf6"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.69688070260000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="LOGIN" id="wDC-w3-Ndr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ldE-eS-g3n">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="closeView:" destination="D6T-Hb-a1Z" id="mH7-Ns-9kZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Pq-ee-Qf6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Pq-ee-Qf6"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ern-bq-ruA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2K-50-If2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W2K-50-If2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W2K-50-If2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-53-msh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DcB-OV-Pk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcB-OV-Pk8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DcB-OV-Pk8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-W2-gK6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2B8-SX-dIn"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2B8-SX-dIn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2B8-SX-dIn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonLoginClicked:" destination="D6T-Hb-a1Z" eventType="touchUpInside" id="kWX-QJ-FIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQc-If-jkd" firstAttribute="leading" secondItem="oxa-dm-p1h" secondAttribute="leading" id="4La-tW-qHz"/>
                            <constraint firstItem="DNE-W2-gK6" firstAttribute="leading" secondItem="oxa-dm-p1h" secondAttribute="leading" constant="16" id="Fd4-iC-WaC"/>
                            <constraint firstItem="yx7-53-msh" firstAttribute="top" secondItem="ern-bq-ruA" secondAttribute="bottom" constant="20" id="Juk-Ih-cHf"/>
                            <constraint firstItem="DNE-W2-gK6" firstAttribute="top" secondItem="yx7-53-msh" secondAttribute="bottom" constant="21" id="OPd-c4-T98"/>
                            <constraint firstAttribute="trailing" secondItem="yx7-53-msh" secondAttribute="trailing" constant="16" id="Xcl-O4-VUT"/>
                            <constraint firstAttribute="trailing" secondItem="DNE-W2-gK6" secondAttribute="trailing" constant="16" id="afw-YJ-nmR"/>
                            <constraint firstItem="ern-bq-ruA" firstAttribute="leading" secondItem="oxa-dm-p1h" secondAttribute="leading" constant="16" id="bGf-zZ-FyH"/>
                            <constraint firstAttribute="trailing" secondItem="DQc-If-jkd" secondAttribute="trailing" id="efb-S7-L7e"/>
                            <constraint firstAttribute="trailing" secondItem="ern-bq-ruA" secondAttribute="trailing" constant="16" id="g0M-Ty-OTz"/>
                            <constraint firstItem="DQc-If-jkd" firstAttribute="top" secondItem="oxa-dm-p1h" secondAttribute="top" id="hh1-jC-aen"/>
                            <constraint firstItem="ern-bq-ruA" firstAttribute="top" secondItem="DQc-If-jkd" secondAttribute="bottom" constant="31" id="k4n-ho-D3D"/>
                            <constraint firstItem="yx7-53-msh" firstAttribute="leading" secondItem="oxa-dm-p1h" secondAttribute="leading" constant="16" id="sRR-a5-SM2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DQc-If-jkd"/>
                                <exclude reference="ern-bq-ruA"/>
                                <exclude reference="yx7-53-msh"/>
                                <exclude reference="DNE-W2-gK6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bGf-zZ-FyH"/>
                                <exclude reference="g0M-Ty-OTz"/>
                                <exclude reference="k4n-ho-D3D"/>
                                <exclude reference="Juk-Ih-cHf"/>
                                <exclude reference="Xcl-O4-VUT"/>
                                <exclude reference="sRR-a5-SM2"/>
                                <exclude reference="Fd4-iC-WaC"/>
                                <exclude reference="OPd-c4-T98"/>
                                <exclude reference="afw-YJ-nmR"/>
                                <exclude reference="4La-tW-qHz"/>
                                <exclude reference="efb-S7-L7e"/>
                                <exclude reference="hh1-jC-aen"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DQc-If-jkd"/>
                                <include reference="ern-bq-ruA"/>
                                <include reference="yx7-53-msh"/>
                                <include reference="DNE-W2-gK6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bGf-zZ-FyH"/>
                                <include reference="g0M-Ty-OTz"/>
                                <include reference="k4n-ho-D3D"/>
                                <include reference="Juk-Ih-cHf"/>
                                <include reference="Xcl-O4-VUT"/>
                                <include reference="sRR-a5-SM2"/>
                                <include reference="Fd4-iC-WaC"/>
                                <include reference="OPd-c4-T98"/>
                                <include reference="afw-YJ-nmR"/>
                                <include reference="4La-tW-qHz"/>
                                <include reference="efb-S7-L7e"/>
                                <include reference="hh1-jC-aen"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qak-jT-d9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.5" y="-735"/>
        </scene>
        <!--Search Navigation-->
        <scene sceneID="AGV-m2-oVe">
            <objects>
                <navigationController storyboardIdentifier="mainNavigantion" title="Search Navigation" automaticallyAdjustsScrollViewInsets="NO" id="PtZ-Zx-UFt" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="PwT-EB-25R"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="FHx-Ji-Ow3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.19215686274509802" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xRV-MH-oD5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ocx-by-bOr" kind="relationship" relationship="rootViewController" id="Q2D-VU-e3c"/>
                        <segue destination="WNC-dS-oYH" kind="show" id="JS3-pd-saZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK8-7d-AHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.5" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank52.png" width="150" height="170"/>
        <image name="Favorites.png" width="16" height="16"/>
        <image name="Favorites24.png" width="64" height="64"/>
        <image name="menuslider.png" width="32" height="32"/>
        <image name="verticalline.png" width="4" height="60"/>
    </resources>
</document>
